<?php

use yii\db\Migration;

/**
 * Class m191121_182608_add_faq
 */
class m191121_182608_add_faq extends Migration
{
    private $faq = '{{%content_faq}}';
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            $tableOptions = 'CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ENGINE=InnoDB';
        }

        $this->createTable(
            $this->faq,
            [
                'id' => $this->primaryKey(),
                'active' => $this->boolean()->notNull()->defaultValue(true),
                'question' => $this->text(),
                'answer' => $this->text(),
                'created_at' => $this->timestamp()->notNull(),
                'updated_at' => $this->timestamp()->notNull(),
                'deleted_at' => $this->timestamp(),
            ],
            $tableOptions
        );

        $this->addData();
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable($this->faq);
    }

    private function addData()
    {
        $this->batchInsert(
            $this->faq,
            ['question', 'answer'],
            [
                ['Как найти голос для рекламы?', 'Укажите в фильтре поиска (серый фон) какой голос для озвучки вам нужен. Сайт подберет исполнителя из большой дикторской базы.'],
                ['Как быстро я получу озвучку своего ролика?', 'Если необходимо срочно записать дикторский голос, обращайте внимание на стаус диктора (онлайн/оффлайн) и время работы. Точно вам сможет ответить только сам диктор. Задайте ему этот вопрос в чате.'],
                ['А если мне нужен пародист для озвучки?', 'В фильтре поиска (серый фон) есть окно Поиск по базе.  Напишите пародия на кого вам нужна. Из общей базы голосов для озвучки, автоматически будут показаны результаты.  Это же поле работет если необходимо записать вокал, или найти исполнителя по тематике реклмы. Например голос для автосалона, просто начните вводить «автосалон». Поиск покажет тех исполнителей, которые сталкивались с похожей задачей. Также здесь удобно искать диктора по имени или фамилии.'],
                ['Как заказать диктора для озвучки?',
                    '<p>Вы нашли исполнителя, который вам понравился. Нажмите Заказать. Откроется поле чата. Если диктор онлайн, пообщайтесь с ним. Уточните условия работы: сроки, манеру чтения, стоимость работ, особенности оплаты и др. Как только диктор поймет задачу, он примет заказ на озвучку.</p> Если вам понравился голос диктора, но его сейчас нет в сети – напишите в чате, что хотите сотрудничать. Мы отправим ему уведомление, и он ответит, как только выйдет в сеть.'],
                ['Как получить запись диктора?', 'Как только диктор начитает, он отправит озвучку текста прямо в чат, где вы её сможете скачать.'],
                ['Как рассчитаться с диктором?', 'Диктор выставит счет, и в чате появится форма оплаты. Выберите удобный способ (карта или Яндекс деньги) и следуйте указаниям платежной системы.'],
            ]
        );
    }
}
