<?php

use yii\db\Migration;

/**
 * Class m191121_185452_add_helpers
 */
class m191121_185452_add_helpers extends Migration
{
    private $helpers = '{{%content_helpers}}';
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            $tableOptions = 'CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ENGINE=InnoDB';
        }

        $this->createTable(
            $this->helpers,
            [
                'id' => $this->primaryKey(),
                'active' => $this->boolean()->notNull()->defaultValue(true),
                'code' => $this->string()->unique(),
                'body' => $this->text(),
                'created_at' => $this->timestamp()->notNull(),
                'updated_at' => $this->timestamp()->notNull(),
                'deleted_at' => $this->timestamp(),
            ],
            $tableOptions
        );

        $this->addData();
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable($this->helpers);
    }

    private function addData()
    {
        $this->batchInsert(
            $this->helpers,
            ['code', 'body'],
            [
                ['schedule_work', 'Важно! График работы указывайте по московскому времени.'],
                ['equipment', 'Пречислете Ваше оборудоваиние.'],
                ['finance', '<p><span style="font-size: x-small; line-height: 1.2em;">1. Вы самостоятельно определяете стоимость работ и момент оплаты. Golosmarket.ru не несет ответственности за обязательства, которые в процессе работы берут на себя Исполнители или Клиенты.</span></p>
<p><span style="font-size: x-small; line-height: 1.2em;">2. <span style="color: #000000;">Отчисление (пожертвование на развитие сайта) golosmarket.ru от совершенной сделки 30%.</span>&nbsp;Сделка считается совершенной, когда Клиент произвел оплату на счет golosmarket.ru, а Исполнитель предоставил аудиозапись Клиенту. При поступлении средств от Клиента на счет golosmarket.ru, сумма, за исключением&nbsp;<span>комиссии Яндекс-денег за перевод средств (от 2%)</span>&nbsp;переводится на счет Исполнителя. О возможных изменениях условий сотрудничества, заранее будет сообщено в разделе Новости, так же будет скорректирован данный раздел. &nbsp;</span></p>
<p><span style="font-size: x-small; line-height: 1.2em;">3. Обмен контактными данными и платежными реквизитами между Исполнителем и Клиентом запрещен. Golosmarket.ru оставляет за собой право заблокировать учетную запись пользователя без сохранения истории клиентской базы, а так же отказать в повторной регистрации.</span></p>
<p><span style="font-size: x-small; line-height: 1.2em;">Работая на сайте, Вы принимаете данные условия.</span></p>'],
                ['discount', 'В свободной форме укажите ваши скидки, акции и так далее - чтобы привлечь и заинтересовать клиента.'],
                ['tags', '<p>В свободном порядке перечислите слова, которые наилучшим образом характеризуют ваш голос и манеру чтения, а так же те сферы, в которых наиболее уместно применение ваших навыков. Например: у вас низкий хрипловатый голос, который идеально подходит для рекламы &laquo;чисто-мужских&raquo; товаров и услуг. Можно написать: автосалоны, автосервисы, мужская одежда, техника, инструменты... Если вы пародист - напишите это и пародии на кого у вас получаются лучше всего. Тоже самое относится и к вокалу, рэпу и многому другому. Для того, чтобы вас смогли найти по имени, внесите ваши данные в теги. Расскажите о себе при помощи тегов. Клиенту будет проще Вас найти.</p>'],
                ['ya_cash', 'Впишите номер вашего Яндекс-кошелька. Раз в месяц на него будет переводится гонорар. '],
                ['cost_a4', 'Укажите стандартную стоимость начитки листа А4. (только цифры)'],
                ['cost', 'Укажите стоимость стандартной рекламной начитки (3-4 дубля) до 30 сек. (только цифры)'],
                ['add_text', 'Укажите дополнительную информацию'],
                ['voice_params', 'Информаци о характеристиках голоса'],
                ['demo', 'Размер демо не более 16 Мб. Формат - mp3'],
                ['photo', 'Добавьте фото вашей студии и оборудования'],
                ['email_after', '<h2 style="color: #000000; text-align: center;">На почту отправленна ссылка активации аккаунта&nbsp;</h2>
<h2 style="color: #000000; text-align: center;"><span style="font-size: 20px;">Перейдите по ссылке для завершения регистрации</span></h2>
<h2 style="color: #000000; text-align: center;"><span style="color: #ff0000; font-size: 20px;">&nbsp;</span></h2>']
            ]
        );
    }
}
