<?php

use yii\db\Migration;

/**
 * Class m191121_153701_add_news
 */
class m191121_153701_add_news extends Migration
{
    private $news = '{{%content_news}}';
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            $tableOptions = 'CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ENGINE=InnoDB';
        }

        $this->createTable(
            $this->news,
            [
                'id' => $this->primaryKey(),
                'active' => $this->boolean()->notNull()->defaultValue(true),
                'date' => $this->dateTime()->notNull()->defaultValue(new \yii\db\Expression('NOW()')),
                'title' => $this->string(),
                'description' => $this->string(),
                'h1' => $this->string(),
                'keywords' => $this->string(),
                'body' => $this->text(),
                'created_at' => $this->timestamp()->notNull(),
                'updated_at' => $this->timestamp()->notNull(),
                'deleted_at' => $this->timestamp(),
            ],
            $tableOptions
        );

        $this->createIndex('IX-content_news-date', $this->news, 'date');

        $this->addData();
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable($this->news);
    }

    private function addData()
    {
        $this->batchInsert(
            $this->news,
            ['date', 'body'],
            [
                ['2019-09-10', 'Сегодня со стороны Яндекс денег очень медленно приходят уведомления о платежах. Если провели платеж и не пришло уведомление, пожалйста подождите.'],
                ['2019-08-12', 'Внимание! Запланированы технические работы. Сегодня после 20-00 по Москве возможна  кратковременная приостановка работы. Вас ждут приятные нововведения.'],
                ['2018-12-31', 'Мы хорошо поработали в этом году. Может быть не все получилось как хотелось, но мы обязательно возьмем свое в следующем. Поэтому желаем от Голосмаркет  - исполнения планов. Спасибо, что вы с нами. Мы вас любим и ценим! С новым 2019-м.'],
                ['2018-10-31', 'На Голосмаркет вы можете заказать начитку официальным голосом канала Карусель (Владимир Балашов). <a href="https://golosmarket.ru/?userid=186">Помотрите профиль.</a>'],
                ['2018-10-02', 'Улучшаем чат. Если есть вопросы - дайте, пожалуйста, обратную связь.'],
                ['2018-08-13', 'Ребята, есть проблемы на стороне Яндекса. Вчера тормозил почтовый сервис, сегодня сложности с Яндекс-деньгами. Думаю в ближайшее время устранят.'],
                ['2018-08-15', 'Еще раз обращаем внимание, что появилась комиссия. Пожалуйста учитывате это в своей работе.'],
                ['2018-08-01', 'Не забывайте про новые правила работы с сегодняшнего дня.'],
                ['2018-07-31', 'Вывод средств в этом месяце чуть раньше, чтобы с августа начать работу по новой схеме.'],
                ['2018-07-19', 'Огромное колличество дикторов нашло своих заказчиков на Голосмаркет. 4 года нам удавалось делать все без комиссий. Настал момент, когда для развития сайта требуются дополнительные ресурсы. С августа для дикторов появляется комиссия 30% с каждого заказа. Обратите внимание! Надеемся на понимание. Если у вас есть вопросы - напишите нам через обратную связь.'],
                ['2018-06-04', 'Внимание! В этом месяце вывод средств намечен на 12-е чило! Работаем над улучшением сайта.'],
                ['2018-04-11', 'Диктор <a title="Диктор" href="https://golosmarket.ru/?userid=861">Максим Литвиненко</a> стал голосом шоу <a title="Галерея красоты" href="https://www.youtube.com/watch?v=ZAhBBEB8HSk">Галерея Красоты</a> на Белорусском ТВ ВТВ. Круто! Расскажите через обратную связь о ваших проектах))'],
                ['2018-04-08', 'Диктор <a title="Диктор" href="https://golosmarket.ru/?userid=120" target="_blank">Светлана Махохей</a> попала в федеральные новости. Пастафарианство, Невзоров...<a title="Статья на Ленте" href="https://lenta.ru/news/2018/04/05/nevzorov/" target="_blank">оцените сами</a>.'],
                ['2018-03-25', 'Переделали систему отзывов. Теперь кнопка Отзыв будет закреплена в чате до оставления отзыва. Если у вас есть предложения/пожелания по любым вопросам проботы сайта, напишите через обратную связь. Хорошей работы, друзья.'],
                ['2017-12-30', 'Желаем в 2018-м еще больше интересных проектов. Спасибо, что вы с нами. С Новым годом!'],
                ['2017-12-25', 'Если сайт отображается некорректно, почистите кэш в браузере. Поставьте галочку:'],
                ['2017-12-25', 'Мы перешли на новый сервер и значительно доработали сайт.'],
                ['2017-11-04', 'Друзья, мы работаем над улучшением сайта. В этом месяце перевод раньше :)'],
                ['2017-10-29', 'Уважаемые пользователи Голосмаркет. Сегодня возможны перебои в работе ресурса. <br />Мы работаем над улучшением сайта. Спасибо за понимание.'],
                ['2017-05-30', 'Уже 300 дикторов на сайте. Растем =)'],
                ['2017-04-29', 'Для управления статусом онлайн, нажмите на иконку в правом верхнем углу: <img src="/files/all/Illustration/a91865b4903457036b12b25907e2d7fd.jpg" alt="!" width="33" height="32" />'],
                ['2017-04-29', 'У нас новый функционал! Теперь вы можете выставить режим онлайн вручную согласно вашему графику работы. Мы быстро пришлем уведомление вам на почту, как только клиент напишет сообщение в чат. ВАЖНО! Если поле выставления режима онлайн отображается некорректоно, очиститите кеш в истории браузера.'],
                ['2017-04-17', 'Будем рады обратной связи по новым "фишкам сайта". Спасибо)'],
                ['2017-04-16', 'Доработали внешний вид. Если сайт отображается некорректно, очистите историю браузера.'],
                ['2017-04-08', 'Планируется очередной этап технических работ! Возможно отключение сайта 09.04.17'],
                ['2017-03-17', 'Продолжаем работы. Перенастроили выдачу статуса онлайн. Дальше еще несколько фишек.'],
                ['2017-03-13', 'Отлаживаем чат. Возможны неточности в его работе. Если у вас что-то не так - напишите.'],
                ['2017-03-13', 'Собираем обратную связь по работе нового чата. Если у вас что-то не так работает или наоборот вам все нравится :) - напишите нам через обратную связь (правый нижний угол сайта).'],
                ['2017-03-10', 'Сегодня вечером ненадолго сайт будет недоступен.'],
                ['2017-03-09', 'Анонсируем новый удобный чат. Для еще более легкого и приятного общения.'],
                ['2017-02-10', 'Перевод средств дикторам с 10.01 по 9.02 включительно.'],
                ['2017-01-18', 'Теперь у нас новый удобный фильтр поиска по голосам. Ура!'],
                ['2016-12-12', 'Из-за новогоднего ажиотажа чуть медленнее отвечаем на письма. Спасибо за понимание.'],
                ['2016-08-03', 'Похвастаемся нашими дикторами. Теперь у нас есть голос проектов <a title="ТНТ" href="http://golosmarket.ru/?userid=245">ТНТ</a> и диктор <a title="МАТЧ ТВ" href="http://golosmarket.ru/?userid=288">МАТЧ ТВ</a>.'],
                ['2016-07-12', 'Думаем над новым функционалом сайта. Если у вас есть идеи или конструктивная критика - будем рады вашему сообщению в Обратную связь (в правом нижнем углу сайта).'],
                ['2016-06-06', 'Переходим на новый мощный хостинг. Вечером возможна небольшая пауза в работе сайта.'],
                ['2016-05-25', 'У нас появился англоговорящий диктор стоимость начитки которого 15 тыс. Дорого, но в послужном списке крутые проекты. Посмотрите анкету <a title="Диктор" href="http://golosmarket.ru/?userid=449">здесь</a>.'],
                ['2016-04-27', 'Забанили известного в дикторском сообществе неплательщика Александра Троценко. Тактикка такая - заказывает сразу нескольким исполнителям одну и ту же начитку. На удачу. Кто-нибудь да зачитает. Никогда не платит, хотя и обещает. Часто просит начитать ролики для города Ревды. Всегда предлагает работать напрямую вот через этот адрес ratonus@mail.ru.'],
                ['2016-04-22', 'Теперь у нас есть еще один настоящий <a title="Детский голос" href="http://golosmarket.ru/?userid=410">детский голос</a> для озвучки рекламы. Ура!'],
                ['2016-04-15', 'Работать стало удобнее. Узнайте подробности. Нажимите <a title="Новое на Голосмаркет" href="https://yadi.sk/i/3vo8oeE1r2BuS" target="_blank">ссылку</a> и дальше кнопку Посмотреть.'],
                ['2016-04-15', 'На сайте приятные изменения! Полный список новинок опубликуем уже очень скоро.'],
                ['2016-03-22', 'Уже 200 дикторов к услугам заказчиков!'],
                ['2016-02-18', 'Появился настоящий <a title="Детский голос" href="http://golosmarket.ru/?userid=315">детский голос</a>. Очень хороший вариант для начитки, обратите внимание.'],
                ['2016-01-28', 'За обмен данными заблокирован диктор Костов Анатоли.'],
                ['2015-12-31', 'С новым годом! Удачи в профессии и жизни. Спасибо, что вы с нами!'],
            ]
        );
    }
}
