<?php

use yii\db\Migration;

/**
 * Class m191120_212658_add_pages
 */
class m191120_212658_add_pages extends Migration
{
    private $pages = '{{%content_pages}}';
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            $tableOptions = 'CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ENGINE=InnoDB';
        }

        $this->createTable(
            $this->pages,
            [
                'id' => $this->primaryKey(),
                'path' => $this->string(756),
                'code' => $this->string(),
                'title' => $this->string()->notNull(),
                'description' => $this->string(),
                'h1' => $this->string(),
                'keywords' => $this->string(),
                'body' => $this->text()->notNull(),
                'created_at' => $this->timestamp()->notNull(),
                'updated_at' => $this->timestamp()->notNull(),
                'deleted_at' => $this->timestamp(),
            ],
            $tableOptions
        );

        $this->createIndex('IX-content_pages-path', $this->pages, 'path', true);

        $this->addData();
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable($this->pages);
    }

    private function addData()
    {
        $this->batchInsert(
            $this->pages,
            ['path', 'title', 'h1', 'body'],
            [
                ['/cookie-policy', 'Политика использования файлов cookie', 'Политика использования файлов cookie', '<p>Сайт www.golosmarket.ru использует файлы «cookie». Использование Сайта пользователем сети означает, что пользователь сети принимает и соглашается с настоящей политикой и разрешает использовать файлы «cookie» в соответствии с условиями настоящей политики.</p>
<p>Структура файла cookie, его содержание и технические параметры могут изменяться без предварительного уведомления Пользователя.</p>
<p>Большинство веб-браузеров предоставляют возможность запретить установку файлов «cookie».</p>
<p>Блокирование файлов «cookie» может отрицательно сказаться на удобстве работы с некоторыми веб-сайтами.</p>
<p>Если вам нужна дополнительная информация о политике конфиденциальности компании и хранимых нами данных, обратитесь по почте golosmarket@golosmarket.ru</p>'],

                ['/politics', 'Политика обработки персональных данных', 'Политика обработки персональных данных', '',],

                ['/rules', 'Правила сайта', 'Правила сайта', '<p>Пользователь обязуется предоставить при регистрации только достоверную информацию.</p>
<p>Golosmarket.ru обязуется не использовать личные данные пользователя для передачи третьим лицам, за исключением случаев, предусмотренных действующим законодательством РФ.</p>
<p>Пользователь обязуется не использовать возможности сайта для каких-либо действий, противоречащих российскому и международному законодательству, а также для рассылки spam-сообщений, то есть сообщений, отправляемых большому количеству пользователей без их просьбы или желания, и содержащих, в том числе, рекламу товаров, работ, услуг, иной информации в рекламных, коммерческих и иных целях, а также клеветнические, непристойные, иные материалы и информацию.</p>
<p>Пользователь несет полную ответственность за все действия, производимые под его регистрационным именем и паролем.</p>
<p>Чат для общения Клиента и Исполнителя не является конфеденциальным.&nbsp;</p>
<p>Обмен персональными данными между Исполнителем и Клиентом запрещен. Golosmarket.ru оставляет за собой право в подобном случае закрыть доступ к ресурсу одной из сторон.</p>
<p>Golosmarket.ru не несет ответственности за достоверность информации в рекламных материалах, размещенных на сервере системы.</p>
<p>Golosmarket.ru оставляет за собой право прекратить обслуживание электронных аккаунтов, на которых не производилась авторизация в течение шести месяцев. Сайт оставляет за собой право удалить аккаунт пользователя и закрыть ему доступ к ресурсу без объяснения причин.</p>
<p>Начиная работать на сайте, пользователь тем самым принимает финансовую политику golosmarket.ru.</p>
<p>Golosmarket.ru не несет ответственности за возможные перебои в предоставлении услуг, а также за прекращение деятельности системы.</p>
<p>Настоящее соглашение может быть изменено в одностороннем порядке, о чем пользователь будет поставлен в известность в разделе Новости на сайте golosmarket.ru. Продолжение пользования услугами сайта со стороны пользователя означает его согласие с условиями, включая и внесенные изменения.</p>',],

                ['/', 'Дикторы онлайн. База дикторов. Большой банк голосов для ваших задач', 'Дикторские голоса. База дикторов. Дикторы озвучка', '<p><strong>&nbsp;</strong></p>
<p><strong>На Голосмаркет голоса для озвучки всегда к вашим услугам</strong></p>
<ul>
<li>вы видите кто из дикторов онлайн и может взять в работу начитку</li>
<li>очень просто сориентироваться по цене и рейтингу, сравнить и выбрать голос для проекта</li>
<li>вы видите цену, которую выставляет сам диктор, нет цепочки посредников</li>
</ul>
<p><strong>&nbsp;</strong></p>
<p><strong>После регистрации на Голосмаркет у вас появляются дополнительные возможности</strong></p>
<ul>
<li>общение с исполнителем напрямую в удобном чате</li>
<li>создание собственной базы голосов&nbsp;с большим выбором новых исполнителей</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;<a href="#registry">Регистрируйтесь</a>. Есть множество других приятных фишек, которые сделают работу с дикторами проще!</p>
<p>&nbsp;</p>',],


                ['/dictors', 'Дикторская база. Заказать диктора. Дикторы для озвучки. Работайте с Голосмаркет', 'Дикторская база. Демо дикторов. Запись голоса', '<p style="text-align: justify;"><span style="font-size: small;">Голосмаркет. Здесь</span><span style="font-size: small;">&nbsp;дикторские голоса предлагают свои услуги и выполняют заказы &nbsp;</span></p>
<p style="text-align: justify;"><strong style="font-size: small;">Для вас</strong></p>
<ul style="text-align: justify;">
<li><span style="font-size: small;">удобный чат для общения с клиентом</span></li>
<li><span style="font-size: small;">можете настраивать статус "онлайн" под ваш график работы</span></li>
<li><span style="font-size: small;">бесплатное размещение анкеты</span></li>
<li><span style="font-size: small;">отзывы <em>(б<span style="line-height: 1.2em;">лагодарные заказчики - ваша лучшая реклама)</span></em></span></li>
<li><span style="font-size: small;">вы сами определяете стоимость работ и момент оплаты</span></li>
<li><span style="font-size: small;">работа под реальным именем<span style="line-height: 1.2em;"><br /></span></span></li>
</ul>
<p style="text-align: justify;"><span style="font-size: small;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: small;">Чтобы попасть в список дикторов для озвучки, в настройках профиля обязательно&nbsp;<span style="background-color: #ffcc00;">добавьте демо</span> и <span style="background-color: #ffcc00;">заполните характеристики голоса</span>, прочитайте условия и начните работу вместе с Голосмаркет.&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: small;"><a href="#registry">Регистрируйтесь.</a> Большое количество заказчиков посещает сайт ежедневно.&nbsp;</span></p>',],
            ]
        );
    }
}
