<?php
phpinfo();
/*
#extension=amqp.so
extension=calendar.so
extension=exif.so
#extension=gd.so
extension=iconv.so
extension=ldap.so
extension=pdo_mysql.so
#extension=redis.so
extension=sockets.so
extension=sysvshm.so
extension=zip.so
extension=bcmath.so
extension=curl.so
extension=ffi.so
extension=gettext.so
#extension=igbinary.so
extension=mysqli.so
extension=pdo_pgsql.so
extension=shmop.so
extension=sysvmsg.so
#extension=xdebug.so
extension=bz2.so
extension=dba.so
extension=ftp.so
extension=gmp.so
#extension=intl.so
extension=opcache.so
extension=pgsql.so
extension=soap.so
extension=sysvsem.so
extension=xmlrpc.so
*/
